{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenesysVTT": "Data Source=<<DATA SOURCE GOES HERE>>"
  }   
}